<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.jarvis.openviking</string>

    <key>ProgramArguments</key>
    <array>
      <string>/ABSOLUTE/PATH/TO/JARVIS/.venv-openviking/bin/openviking-server</string>
      <string>--host</string>
      <string>0.0.0.0</string>
      <string>--port</string>
      <string>1933</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/ABSOLUTE/PATH/TO/JARVIS</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
      <key>SuccessfulExit</key>
      <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>/ABSOLUTE/PATH/TO/JARVIS/data/logs/openviking.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/ABSOLUTE/PATH/TO/JARVIS/data/logs/openviking.stderr.log</string>
  </dict>
</plist>
